spring.datasource.url=jdbc:mysql://kem.greenkoncepts.com:32224/GKTECHNICALTEST
spring.datasource.username=gktest
spring.datasource.password=gktest123


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
